com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.gac.mcs270.gack.shared.Loader, false, false, false, false, _, 1311021877
edu.gac.mcs270.gack.shared.domain.AutoPerson, true, true, false, false, edu.gac.mcs270.gack.shared.domain.AutoPerson/2676269767, 2676269767
[Ledu.gac.mcs270.gack.shared.domain.AutoPerson;, true, true, false, false, [Ledu.gac.mcs270.gack.shared.domain.AutoPerson;/1423714531, 1423714531
edu.gac.mcs270.gack.shared.domain.Person, true, true, false, false, edu.gac.mcs270.gack.shared.domain.Person/714355221, 714355221
[Ledu.gac.mcs270.gack.shared.domain.Person;, true, true, false, false, [Ledu.gac.mcs270.gack.shared.domain.Person;/731381724, 731381724
edu.gac.mcs270.gack.shared.domain.Place, true, true, false, false, edu.gac.mcs270.gack.shared.domain.Place/2622728611, 2622728611
edu.gac.mcs270.gack.shared.domain.Scroll, true, true, false, false, edu.gac.mcs270.gack.shared.domain.Scroll/949183717, 949183717
[Ledu.gac.mcs270.gack.shared.domain.Scroll;, true, true, false, false, [Ledu.gac.mcs270.gack.shared.domain.Scroll;/3955429848, 3955429848
edu.gac.mcs270.gack.shared.domain.Thing, true, true, false, false, edu.gac.mcs270.gack.shared.domain.Thing/835920525, 835920525
[Ledu.gac.mcs270.gack.shared.domain.Thing;, true, true, false, false, [Ledu.gac.mcs270.gack.shared.domain.Thing;/2551732077, 2551732077
edu.gac.mcs270.gack.shared.domain.Witch, true, true, false, false, edu.gac.mcs270.gack.shared.domain.Witch/1635151905, 1635151905
[Ledu.gac.mcs270.gack.shared.domain.Witch;, true, true, false, false, [Ledu.gac.mcs270.gack.shared.domain.Witch;/1648187358, 1648187358
edu.gac.mcs270.gack.shared.domain.Wizard, true, true, false, false, edu.gac.mcs270.gack.shared.domain.Wizard/1118322593, 1118322593
[Ledu.gac.mcs270.gack.shared.domain.Wizard;, true, true, false, false, [Ledu.gac.mcs270.gack.shared.domain.Wizard;/3302945535, 3302945535
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
